<!DOCTYPE html>
<html>

<head>
    <title>Fashion | Interactive</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        /* CSS for the banner container */
        .banner {
            background-image: url("img/banner2.png");
            background-size: cover;
            background-position: center;
            width: 246.93px;
            height: 926px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .card-container {
            position: fixed;
            top: 0;
            left: -100%;

            /* Start off-screen to the left */
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);

            /* Semi-transparent background color */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;

            /* Initially hidden */
            pointer-events: none;

            /* Disable interaction */
            transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
            padding: 40px;
        }

        .close-button {
            position: absolute;
            top: 30px;
            right: 30px;
            font-size: 40px;
            color: white;
            cursor: pointer;
        }

        .headline {
            text-align: center;
            font-size: 40px;
            margin-bottom: 10px;
            color: #fabc3d;
        }

        .description {
            text-align: center;
            font-size: 22px;
            color: aliceblue;
        }

        .website-link {
            text-align: center;
            font-size: 16px;
            color: aliceblue;
        }

        .card {
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .logo {
            position: absolute;
            top: 0px;
            left: 0;
            width: auto;
            height: 30px;
            /* background-size: cover;
            background-position: center; */
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-img-container {
            position: relative;
        }

        .price-tag {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fabc3d;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 16px;
        }

        .card-text {
            margin-top: 10px;
        }

        .btn {
            background-color: #fabc3d;
            color: black;
            border: #fabc3d;
        }

        .btn:hover {
            background-color: black;
            color: white;
            border: black;
        }

        .flip-card {
            perspective: 1000px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card-front,
        .card-back {
            width: fit-content;
            height: fit-content;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            /* Set background color to white */
            border-radius: 10px;
        }

        .card-back {
            transform: rotateY(180deg);
            width: 435px;
            height: 508px;
            border-radius: 10px;

        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .scene {
            width: 10em;
            justify-content: center;
            align-items: center;
        }

        .cube {
            color: #ccc;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            transition: all 0.85s cubic-bezier(.17, .67, .14, .93);
            transform-style: preserve-3d;
            transform-origin: 100% 50%;
            width: 10em;
            height: 2em;
        }

        .cube:hover {
            transform: rotateX(-90deg);
        }

        .side {
            box-sizing: border-box;
            position: absolute;
            display: inline-block;
            height: 4em;
            width: 10em;
            text-align: center;
            text-transform: uppercase;
            padding-top: 1.5em;
            font-weight: bold;
        }

        .top {
            background: #fabc3d;
            color: black;
            transform: rotateX(90deg) translate3d(0, 0, 2em);
            box-shadow: inset 0 0 0 5px #fff;
        }

        .front {
            background: black;
            color: #fabc3d;
            box-shadow: inset 0 0 0 5px #fff;
            transform: translate3d(0, 0, 2em);
        }





        /* new card */
        .card {
            overflow: visible;
            width: 490px;
            height: 654px;
        }

        .content {
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 300ms;
            transition: -webkit-transform 300ms;
            transition: transform 300ms;
            transition: transform 300ms, -webkit-transform 300ms;
            -webkit-box-shadow: 0px 0px 10px 1px #000000ee;
            box-shadow: 0px 0px 10px 1px #000000ee;
            border-radius: 5px;
        }

        .front,
        .back {
            background-color: #151515;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            border-radius: 5px;
            overflow: hidden;
        }

        .back {
            width: 100%;
            height: 100%;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
        }

        .back::before {
            position: absolute;
            content: ' ';
            display: block;
            width: 160px;
            height: 160%;
            background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(#ff9966), color-stop(#ff9966), color-stop(#ff9966), color-stop(#ff9966), to(transparent));
            background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
            -webkit-animation: rotation_481 5000ms infinite linear;
            animation: rotation_481 5000ms infinite linear;
        }

        .back-content {
            position: absolute;
            width: 99%;
            height: 99%;
            background-color: #151515;
            border-radius: 5px;
            color: white;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 30px;
        }

        .card:hover .content {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        @-webkit-keyframes rotation_481 {
            0% {
                -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
            }

            0% {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }

        @keyframes rotation_481 {
            0% {
                -webkit-transform: rotateZ(0deg);
                transform: rotateZ(0deg);
            }

            0% {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg);
            }
        }

        .front {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            color: white;
        }

        .front .front-content {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 10px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .front-content .badge {
            background-color: #fabc3d;
            padding: 2px 10px;
            border-radius: 10px;
            -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            padding: 10px;
        }

        .description {
            -webkit-box-shadow: 0px 0px 10px 5px #00000088;
            box-shadow: 0px 0px 10px 5px #00000088;
            width: 100%;
            padding: 10px;
            background-color: #00000099;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            border-radius: 5px;
        }

        .title {
            font-size: 20px;
            max-width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .title p {
            width: 50%;
        }

        .card-footer {
            color: #ffffff88;
            margin-top: 5px;
            font-size: 18px;
        }

        .front .img {
            position: absolute;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center;
            object-position: center;
        }

        .circle {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: #ffbb66;
            position: relative;
            -webkit-filter: blur(15px);
            filter: blur(15px);
            -webkit-animation: floating 2600ms infinite linear;
            animation: floating 2600ms infinite linear;
        }

        #bottom {
            background-color: #ff8866;
            left: 50px;
            top: 0px;
            width: 150px;
            height: 150px;
            -webkit-animation-delay: -800ms;
            animation-delay: -800ms;
        }

        #right {
            background-color: #ff2233;
            left: 160px;
            top: -80px;
            width: 30px;
            height: 30px;
            -webkit-animation-delay: -1800ms;
            animation-delay: -1800ms;
        }

        @-webkit-keyframes floating {
            0% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }

            50% {
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
            }

            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        @keyframes floating {
            0% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }

            50% {
                -webkit-transform: translateY(10px);
                transform: translateY(10px);
            }

            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        .img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
    </style>

    
</head>

<body>
    <div class="banner" onclick="showCard()"></div>

    <div class="card-container" id="cardContainer">
        <span class="close-button" onclick="closeCard()">&times;</span>
        <!-- <div class="logo">
            <img src="img/logo_heny.png" alt="logo_heny">
        </div> -->
        <div class="video-background">
            <video autoplay loop muted>
                <source src="img/Versace Fall-Winter 2021 _ Fashion Show Highlights.mp4" type="video/mp4">
            </video>
        </div>
        <div class="card-content">
            <h1 class="headline">SUMMER COLLECTION 2023</h1>
            <p class="description">Discover the New Collection for an epic SummerTime</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="content">
                            <div class="back">
                                <div class="back-content">
                                    <div class="img"
                                        style="background-image: url('img/Screenshot_20191208-125553.png');"></div>
                                </div>
                            </div>
                            <div class="front">

                                <div class="img"
                                    style="background-image: url('img/fb5150eb5c838f40c36c4cfa90bde0fd.png');">
                                    <div class="circle">
                                    </div>
                                    <div class="circle" id="right">
                                    </div>
                                    <div class="circle" id="bottom">
                                    </div>
                                </div>

                                <div class="front-content">
                                    <small class="badge" style="font-size: 20px; color: #000;">2,500 GH¢</small>
                                    <div class="description">
                                        <div class="title">
                                            <p class="title">
                                                <strong>Cleopatra OutFit</strong>
                                            </p>
                                            <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g style="mix-blend-mode: normal" text-anchor="none" font-size="none"
                                                    font-weight="none" font-family="none" stroke-dashoffset="0"
                                                    stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter"
                                                    stroke-linecap="butt" stroke-width="1" stroke="none"
                                                    fill-rule="nonzero" fill="#20c997">
                                                    <g transform="scale(8,8)">
                                                        <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <p class="card-footer">
                                            Size &nbsp; | &nbsp; 2XL
                                        </p>

                                        <!-- Button in the card footer -->
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="content">
                            <div class="back">
                                <div class="back-content">
                                    <div class="img"
                                        style="background-image: url('img/African-Fashion-Print-Wax-Fabric-Two-Pieces-Clothing-Set-Sexy-Spaghetti-Strap-Layered-Crop-Top-and-Pants-African-Women-Clothing-Set.webp');"></div>
                                </div>
                            </div>
                            <div class="front">

                                <div class="img"
                                    style="background-image: url('img/African-Fashion-Print-Wax-Fabric-Two-Pieces-Clothing-Set-Sexy-Spaghetti-Strap-Layered-Crop-Top-and-Pants-African-Women-Clothing-Set (1).webp');">
                                    <div class="circle">
                                    </div>
                                    <div class="circle" id="right">
                                    </div>
                                    <div class="circle" id="bottom">
                                    </div>
                                </div>

                                <div class="front-content">
                                    <small class="badge" style="font-size: 20px; color: #000;">1,500 GH¢</small>
                                    <div class="description">
                                        <div class="title">
                                            <p class="title">
                                                <strong>Dioceez OutFit</strong>
                                            </p>
                                            <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g style="mix-blend-mode: normal" text-anchor="none" font-size="none"
                                                    font-weight="none" font-family="none" stroke-dashoffset="0"
                                                    stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter"
                                                    stroke-linecap="butt" stroke-width="1" stroke="none"
                                                    fill-rule="nonzero" fill="#20c997">
                                                    <g transform="scale(8,8)">
                                                        <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <p class="card-footer">
                                            Size &nbsp; | &nbsp; 3XL
                                        </p>

                                        <!-- Button in the card footer -->
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="content">
                            <div class="back">
                                <div class="back-content">
                                    <div class="img"
                                        style="background-image: url('img/Ready-to-Ship-Ankara-Style-African-Fashion-Sexy-Women-2-Pieces-Set-Jumpsuit-Accept-Custom.jpeg');"></div>
                                </div>
                            </div>
                            <div class="front">

                                <div class="img"
                                    style="background-image: url('img/Women-Fashion-Clothing-African-Braces-Top-and-Pants-Suit.webp');">
                                    <div class="circle">
                                    </div>
                                    <div class="circle" id="right">
                                    </div>
                                    <div class="circle" id="bottom">
                                    </div>
                                </div>

                                <div class="front-content">
                                    <small class="badge" style="font-size: 20px; color: #000;">1,900 GH¢</small>
                                    <div class="description">
                                        <div class="title">
                                            <p class="title">
                                                <strong>Bougee B OutFit</strong>
                                            </p>
                                            <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256"
                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g style="mix-blend-mode: normal" text-anchor="none" font-size="none"
                                                    font-weight="none" font-family="none" stroke-dashoffset="0"
                                                    stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter"
                                                    stroke-linecap="butt" stroke-width="1" stroke="none"
                                                    fill-rule="nonzero" fill="#20c997">
                                                    <g transform="scale(8,8)">
                                                        <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <p class="card-footer">
                                            Size &nbsp; | &nbsp; XL
                                        </p>

                                        <!-- Button in the card footer -->
                                        <a href="#" class="btn btn-primary">Buy Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="scene">
                <a href="https://heny.app/" target="_blank">
                    <div class="cube">
                        <span class="side top">Collection</span>
                        <span class="side front">More Models</span>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <script>
        function showCard() {
            var cardContainer = document.getElementById("cardContainer");
            cardContainer.style.left =
                "0"; /* Move the container to the left edge */
            cardContainer.style.opacity = "1";
            cardContainer.style.pointerEvents = "auto";
        }

        function closeCard() {
            var cardContainer = document.getElementById("cardContainer");
            cardContainer.style.left =
                "-100%"; /* Move the container off-screen to the left */
            cardContainer.style.opacity = "0";
            cardContainer.style.pointerEvents = "none";
        }

        function flipCard(button) {
            var card = button.closest('.card');
            card.classList.toggle('flipped');

            // Get the title of the clicked experience
            var experienceTitle = document.getElementById("card-title");
            var title = experienceTitle.textContent.trim();

            // Set the value of the dropdown to the clicked experience title
            var experienceDropdown = document.getElementById("experience");
            for (var i = 0; i < experienceDropdown.options.length; i++) {
                if (experienceDropdown.options[i].value === title) {
                    experienceDropdown.selectedIndex = i;
                    break;
                }
            }

            // Trigger the change event on the dropdown
            var event = new Event("change");
            experienceDropdown.dispatchEvent(event);
        }

        function confirmBooking(button) {
            var form = button.closest('form');
            // Retrieve form values and perform booking confirmation logic here
        }


    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>